<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcz-GM-1oc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Repos View Controller-->
        <scene sceneID="4jQ-um-7MR">
            <objects>
                <viewController id="Lcz-GM-1oc" customClass="UserReposViewController" customModule="githubuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZC-7H-2tI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-tQ-eLX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" rowHeight="123" id="Kpw-Em-LBm" customClass="RepoCell" customModule="githubuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpw-Em-LBm" id="Nvh-qo-u5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-Wo-55B">
                                                    <rect key="frame" x="8" y="8" width="398" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-FZ-cb9">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="JBW-Bc-yKX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-yO-mzy">
                                                            <rect key="frame" x="0.0" y="38" width="398" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-CU-eCA">
                                                            <rect key="frame" x="0.0" y="73" width="398" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="49l-ne-UG8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-u4-2cO">
                                                            <rect key="frame" x="0.0" y="95" width="398" height="12"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-yX-Mfa">
                                                                    <rect key="frame" x="16" y="11" width="366" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="34c-dP-tOh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="JmE-1z-hLW"/>
                                                                <constraint firstAttribute="bottom" secondItem="jtl-yX-Mfa" secondAttribute="bottom" id="Ove-iN-o4S"/>
                                                                <constraint firstAttribute="trailing" secondItem="jtl-yX-Mfa" secondAttribute="trailing" constant="16" id="fwv-a1-q1T"/>
                                                                <constraint firstItem="jtl-yX-Mfa" firstAttribute="leading" secondItem="Omr-u4-2cO" secondAttribute="leading" constant="16" id="xBm-GX-Dqu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jiL-Wo-55B" firstAttribute="leading" secondItem="Nvh-qo-u5Q" secondAttribute="leading" constant="8" id="Kg2-lm-j65"/>
                                                <constraint firstAttribute="trailing" secondItem="jiL-Wo-55B" secondAttribute="trailing" constant="8" id="Mzm-d5-6kM"/>
                                                <constraint firstItem="jiL-Wo-55B" firstAttribute="top" secondItem="Nvh-qo-u5Q" secondAttribute="top" constant="8" id="PNd-XX-RqY"/>
                                                <constraint firstAttribute="bottom" secondItem="jiL-Wo-55B" secondAttribute="bottom" constant="8" id="Uqm-L1-ufr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="zpI-yO-mzy" id="QRE-Wo-gYM"/>
                                            <outlet property="languageLabel" destination="lXY-CU-eCA" id="kJi-vI-U9k"/>
                                            <outlet property="titleLabel" destination="2vT-FZ-cb9" id="e5Y-dH-1oh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lcz-GM-1oc" id="Y9G-Qo-qlS"/>
                                    <outlet property="delegate" destination="Lcz-GM-1oc" id="iUb-C6-bxi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uco-H8-iFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uco-H8-iFh" firstAttribute="trailing" secondItem="uS5-tQ-eLX" secondAttribute="trailing" id="6GV-lg-BOK"/>
                            <constraint firstItem="Uco-H8-iFh" firstAttribute="bottom" secondItem="uS5-tQ-eLX" secondAttribute="bottom" id="Haf-iP-c7T"/>
                            <constraint firstItem="uS5-tQ-eLX" firstAttribute="leading" secondItem="Uco-H8-iFh" secondAttribute="leading" id="o6J-2q-W55"/>
                            <constraint firstItem="uS5-tQ-eLX" firstAttribute="top" secondItem="Uco-H8-iFh" secondAttribute="top" id="peS-aq-jhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOJ-dD-DnB"/>
                    <connections>
                        <outlet property="headerView" destination="1Zn-fz-ncS" id="OWw-NL-LWc"/>
                        <outlet property="tableView" destination="uS5-tQ-eLX" id="iVh-qB-ct8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gz-uh-EoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1Zn-fz-ncS" customClass="RepoHeaderView" customModule="githubuser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-pr-49b">
                            <rect key="frame" x="8" y="8" width="398" height="104"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-pU-GRp">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="Cyt-Yw-n1f"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-MZ-jcx">
                                    <rect key="frame" x="120" y="0.0" width="278" height="104"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-1b-pKK">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OIp-F9-E36"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-Dj-11F">
                                            <rect key="frame" x="0.0" y="21" width="278" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3HV-iN-G1M"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nxk-pr-49b" firstAttribute="leading" secondItem="3HV-iN-G1M" secondAttribute="leading" constant="8" id="i5P-el-jZA"/>
                        <constraint firstItem="Nxk-pr-49b" firstAttribute="top" secondItem="1Zn-fz-ncS" secondAttribute="top" constant="8" id="uer-P5-iDG"/>
                        <constraint firstItem="3HV-iN-G1M" firstAttribute="trailing" secondItem="Nxk-pr-49b" secondAttribute="trailing" constant="8" id="yuH-eM-Vwq"/>
                        <constraint firstItem="3HV-iN-G1M" firstAttribute="bottom" secondItem="Nxk-pr-49b" secondAttribute="bottom" constant="8" id="z4A-ik-pbM"/>
                    </constraints>
                    <connections>
                        <outlet property="avatarImageView" destination="h2O-pU-GRp" id="oN2-UX-jJv"/>
                        <outlet property="titleLabel" destination="YJM-1b-pKK" id="EPq-af-A6p"/>
                        <outlet property="urlLabel" destination="hJB-Dj-11F" id="u65-zD-ejz"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
